/* Estrutura de grids, colunas, espaçamentos gerais. */
.flex{ display: flex;}
.grid{ display: grid;}
.container{
    width: 83%;
    max-width: 1600px;
    min-width: 375px;
    margin: 0 auto;
}

/* ESTILIZAÇÃO HEADER */
#hero{
    width: 100%;
    height: 4.375rem; 
    justify-content: center;
    align-items: center;
}

#principal{
    justify-content: space-between;
    gap: 1.5rem;
    padding: 2rem;
}

#principal__news{
    flex: 3;
}

#news__destaque{
    position: relative;
    max-width: 992px;
    width: 100%;
    height: 600px;
}
.news__overlay{
    flex-direction: column;
    justify-content: end;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 2rem;
}
#principal__sidebar{
    width: 100%;
    flex: 1.5;
}


#principal__sidebar_content{
    display: flex;
    flex-wrap: wrap;
}

.sidebar_content-card{
    display: flex;
    padding: .7rem;
    margin-top: 1rem;
    
}

.content__card_text{
    padding-left: 1rem;
}


#news__recentes{
    max-width: 992px;
    padding: 1.5rem 0rem;
}

.recentes__conteudo{
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    justify-items: center;
    gap: 1rem;

}

.recentes__conteudo__article{
    flex-direction: column;
    width: 100%;
    max-width: 480px;
    min-width: 370px;
    padding: 1rem 0rem;
}

.recentes__conteudo__article--texts{
    flex-grow: 1;
    padding: 1rem;
    flex-direction: column;
    justify-content: space-between;
}


.recentes__conteudo__article--texts img{
    width: 100%;
    height: auto;
}


.recentes__conteudo__article--texts h2,
.recentes__conteudo__article--textse span,
.recentes__conteudo__article--texts p{
    padding: .7rem 0rem;
}







#rodape{
    align-content: end;
    height: 48px;
    justify-content: center;
    align-items: center;
}
